*{
  margin:0;
}

.Main{
	font-family: sans-serif;
  font:Arial;
}

.Banner{
  color: black;
  text-align: center;
  font-size: 30px;
  vertical-align: middle;
  line-height: 80px;
}

header {
	height: 80px;
  background-color: white;
  cursor: pointer;
  cursor: hand;
}

header img{
	width: 100%;
}

body{
  background-color: white;
  text-align: center;
  text-decoration: none;
}

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}

 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  @import url(//fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900);
html,
body {
    font-family: 'Roboto', sans-serif;
    background: #eee;
    height: 100%;
    width: 100%;
    padding: 40px;
    margin: 0;
    color: #2E2E3C;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
}

*::-moz-selection {
    color: #CFD8DC;
    background: #009688;
}

*::selection {
    color: #CFD8DC;
    background: #009688;
}

*::-webkit-scrollbar {
    width: 10px!important;
    background: #FAFAFA;
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .08);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
}
/* End defaults*/
.card {
    display: inline-block;
    vertical-align: top;
    width: 350px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
  }
  .card .title {
    line-height: 48px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
  }
  .card .content {
    padding: 20px;
    font-weight: 300;
    border-radius: 0 0 2px 2px;
  }
  .card p {
    margin: 0;
  }

.card h1 {
   text-align: center;
  }
  .card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
    text-align: center;
  }
  .card a {
    color: #ffab40;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none;
  }
  .card .image {
    position: relative;
  }
  .card .image img {
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .card .image .title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #FFF;
  }